# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT GOPATH:/home/joe/Documents/Go/
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_3_0:\x1d
SET bookmarks:/home/joe
SET budspencer_colors:000000\x1e393545\x1ec75646\x1ed0b03c\x1e72b3cc\x1ec8a0d1\x1e218693\x1eb0b0b0\x1e5d5d5d\x1ecdee69\x1effe377\x1e9cd9f0
SET budspencer_cursors:\x5c033\x5d12\x3b\x23cdee69\x5c007\x1e\x5c033\x5d12\x3b\x2372b3cc\x5c007\x1e\x5c033\x5d12\x3b\x23b0b0b0\x5c007\x1e\x5c033\x5d12\x3b\x235d5d5d\x5c007
SET budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SET budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SET budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SET budspencer_nogreeting:\x1d
SET budspencer_pwdstyle:short\x1elong\x1enone
SET budspencer_sessions_active:\x1d
SET budspencer_sessions_active_pid:\x1d
SET fish_color_autosuggestion:969896
SET fish_color_command:b294bb
SET fish_color_comment:f0c674
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:b294bb
SET fish_color_error:cc6666
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:81a2be
SET fish_color_quote:b5bd68
SET fish_color_redirection:8abeb7
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:green
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
